<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast_bg"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginVertical="@dimen/dp_14"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        tools:text="这是测试吐司" />

</LinearLayout>