// 构建版本
def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.build_sdk = "30.0.2"
build_versions.min_sdk = 21
build_versions.target_sdk = 30
ext.build_versions = build_versions

// 生成APK版本
def app_version = [:]
app_version.version_code = 2
app_version.version_name = "1.0.2"
ext.app_version = app_version

// 依赖
def deps = [:]
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
deps.kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
deps.core_ktx = "androidx.core:core-ktx:1.3.2"
// Coroutines 协程
deps.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"

deps.multidex = "androidx.multidex:multidex:2.0.1"
deps.androidx_appcompat = "androidx.appcompat:appcompat:1.2.0"
deps.android_material = "com.google.android.material:material:1.2.1"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
deps.androidx_recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
deps.androidx_cardview = "androidx.cardview:cardview:1.0.0"

deps.rxpermissions = "com.github.tbruyelle:rxpermissions:0.10.2"
deps.eventbus = "org.greenrobot:eventbus:3.2.0"
deps.MultiImageSelector = "com.github.lovetuzitong:MultiImageSelector:1.2"

// rxlife
def rxLifecycleVersion = '2.2.2'
deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycleVersion"
deps.rxlifecycle_android = "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycleVersion"
deps.rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycleVersion"

// Room
def roomVersion = '2.2.5'
deps.room = "androidx.room:room-runtime:$roomVersion"
deps.room_compiler = "androidx.room:room-compiler:$roomVersion"
deps.room_ktx = "androidx.room:room-ktx:$roomVersion"

// lifecycle
def lifecycleVersion = '2.2.0'
deps.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
deps.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
deps.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
deps.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
deps.lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

deps.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
deps.converter_moshi = "com.squareup.retrofit2:converter-moshi:2.9.0"
deps.converter_gson = "com.squareup.retrofit2:converter-gson:2.9.0"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.0"

// Glide
def glideVersion = '4.11.0'
deps.glide = "com.github.bumptech.glide:glide:$glideVersion"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$glideVersion"
// glide高斯模糊
deps.glide_transformations = 'jp.wasabeef:glide-transformations:4.0.1'

// ARouter
def aRouterVersion = "1.5.2"
deps.arouter_api = "com.alibaba:arouter-api:$aRouterVersion"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$aRouterVersion"

// MoShi
def moshiVersion = '1.12.0'
deps.moshi = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
deps.moshi_kotlin_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

// leakcanary 自动进行埋点测试
deps.leakcanary_android = "com.squareup.leakcanary:leakcanary-android:2.5"

// SavedStateHandle 解决页面传值直接至ViewModel中且持久化
deps.savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
deps.activity_ktx = "androidx.activity:activity-ktx:1.2.2"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:1.3.2"

def smartVersion = "2.0.3"
deps.refresh_layout_kernel = "com.scwang.smart:refresh-layout-kernel:$smartVersion"      //核心必须依赖
deps.refresh_header_classics = "com.scwang.smart:refresh-header-classics:$smartVersion"    //经典刷新头
deps.refresh_header_radar = "com.scwang.smart:refresh-header-radar:$smartVersion"       //雷达刷新头
deps.refresh_header_falsify = "com.scwang.smart:refresh-header-falsify:$smartVersion"     //虚拟刷新头
deps.refresh_header_material = "com.scwang.smart:refresh-header-material:$smartVersion"    //谷歌刷新头
deps.refresh_header_two_level = "com.scwang.smart:refresh-header-two-level:$smartVersion"   //二级刷新头
deps.refresh_footer_ball = "com.scwang.smart:refresh-footer-ball:$smartVersion"        //球脉冲加载
deps.refresh_footer_classics = "com.scwang.smart:refresh-footer-classics:$smartVersion"    //经典加载
// BaseRecyclerViewAdapterHelper
deps.BaseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
// 骨架屏
deps.skeleton = "com.ethanhua:skeleton:1.1.2"
// 主要是动画的实现
deps.shimmerlayout = "io.supercharge:shimmerlayout:2.1.0"

ext.deps = deps