apply from: "../lib.build.gradle"

android {
    buildTypes {
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {

    api project(":lib_log")
    api project(":lib_refresh_layout")

    api deps.kotlin_stdlib
    api deps.kotlin_reflect
    api deps.core_ktx
    api deps.androidx_appcompat
    api deps.multidex
    api deps.android_material

    api deps.androidx_recyclerview
    api deps.constraintlayout

    api deps.eventbus

    api deps.rxlifecycle
    api deps.rxlifecycle_android
    api deps.rxlifecycle_components

    api deps.lifecycle_viewmodel_ktx
    api deps.lifecycle_livedata_ktx
    api deps.lifecycle_extensions
    api deps.lifecycle_runtime_ktx
    api deps.lifecycle_common_java8

}
