apply from: "../lib.build.gradle"
android {

}

dependencies {

    api project(":lib_log")

    def Depends = [
            apis               : rootProject.ext.baseDepends.api,
            implementations    : rootProject.ext.baseDepends.implementations,
            kapt               : rootProject.ext.baseDepends.kapt,
            compileOnly        : rootProject.ext.baseDepends.compile,
            testImplementations: rootProject.ext.baseDepends.testImpl,
    ]
    Depends.apis.each { api it }
    Depends.implementations.each { implementation it }
    Depends.kapt.each { kapt it }
    Depends.compileOnly.each { compileOnly it }
    Depends.testImplementations.each { testImplementation it }
}
