apply from: "../lib.build.gradle"

// 更新 build.gradle, 添加参数 AROUTER_GENERATE_DOC = enable
// 生成的文档路径 : build/generated/source/apt/(debug or release)/com/alibaba/android/arouter/docs/arouter-map-of-${moduleName}.json
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        // arg("AROUTER_GENERATE_DOC", "enable")
    }
}

android {
    buildTypes {
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {

    api project(":lib_common")
    kapt deps.arouter_compiler
}
