<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_load_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_30"
        android:paddingVertical="@dimen/dp_28">

        <com.hzsoft.lib.common.widget.LoadingView
            android:id="@+id/load_view"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_12"
            android:textColor="@color/color_EEEEEE"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>


