apply from: "../lib.build.gradle"

android {

}

dependencies {

    api project(":lib_base")
    api project(":lib_log")
    api project(":lib_net")
    api project(":lib_image_picker")

    api deps.rxpermissions
    api deps.MultiImageSelector

    api deps.glide
    kapt deps.glide_compiler

    api deps.moshi
    kapt deps.moshi_kotlin_codegen

    api deps.kotlinx_coroutines_core
    api deps.kotlinx_coroutines_core_common

    debugApi deps.leakcanary_android
}
