apply from: "../lib.build.gradle"

android {
    // versionCode 15
    // versionName "3.1.4"
    defaultConfig {
        versionCode 15
        versionName "3.1.4"
    }
}

dependencies {

    api deps.androidx_appcompat
    api deps.androidx_recyclerview
    api deps.androidx_cardview
    api deps.constraintlayout

    debugApi deps.leakcanary_android

    api deps.glide
    kapt deps.glide_compiler
}


