<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.hzsoft.basedemo.ui.fragment.viewmodel.MainHomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.refresh.lib.DaisyRefreshLayout
                android:id="@+id/mDaisyRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.refresh.lib.DaisyRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:text="Home2"
                        android:textColor="?android:attr/textColorPrimary" />

                    <Button
                        android:id="@+id/addUser"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="addUser Button"
                        android:textColor="?android:attr/textColorPrimary" />

                    <Button
                        android:id="@+id/selectUser"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="selectUser Button"
                        android:textColor="?android:attr/textColorPrimary" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>
